# Server

./: .gitignore  README.md  appspec.yml
.github/workflows/: deploy.yml
docker-test-server/: build.gradle  nginx.conf  run.sh
docker-test-server/sql/: init.sql
docker-test-server/src/main/java/: SwaggerConfiguration.java
docker-test-server/src/main/java/com/example/server/Response/: BaseResponse.java  CException.java  CExceptionHandler.java  ErrorBase.java  SuccessBase.java
docker-test-server/src/main/java/com/example/server/controller/: HomeController.java  LoginController.java  RefreshTokenController.java  RegisterController.java  TartarController.java  ToothController.java  UpdateAccessController.java  UserController.java
docker-test-server/src/main/java/com/example/server/error/: CErrorResponse.java  CException.java  CExceptionHandler.java  CustomErrorController.java  ErrorCode.java  ErrorResponse.java
docker-test-server/src/main/java/com/example/server/home/: HomeController.java
docker-test-server/src/main/java/com/example/server/jwt/: JwtProvider.java  JwtTokenService.java
docker-test-server/src/main/java/com/example/server/kakao/: KakaoApi.java  KakaoController.java  KakaoLoginDto.java
docker-test-server/src/main/java/com/example/server/model/: Token.java  ToothDataAnalyzer.java  User.java  UserId.java  UserPet.java
docker-test-server/src/main/java/com/example/server/repository/: UserRepository.java
docker-test-server/src/main/java/com/example/server/response/: Successful.java
docker-test-server/src/main/java/com/example/server/resttemplate/: RestTemplateConfig.java
docker-test-server/src/main/java/com/example/server/service/: HomeService.java  InvalidTokenService.java  LoginService.java  RefreshTokenService.java  RegisterService.java  ToothService.java  UpdateAccessService.java  UserService.java
docker-test-server/src/main/java/com/example/server/user/: User.java  UserController.java  UserRepository.java  UserService.java
docker-test-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scripts/: initialize.sh  start.sh  stop.sh
