events {
    worker_connections 1024;
}

http {
    upstream spring-app {
        server server1:8080;  # 컨테이너 내부 포트 사용
        server server2:8080;
        server server3:8080;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://spring-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_buffers 4 256k;
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;
        }
    }
}